# opencv

4.5.1-2/: _remote.repositories  m2e-lastUpdated.properties  opencv-4.5.1-2-sources.jar.lastUpdated  opencv-4.5.1-2-sources.jar.sha1  opencv-4.5.1-2.jar.lastUpdated  opencv-4.5.1-2.jar.sha1  opencv-4.5.1-2.pom.lastUpdated  opencv-4.5.1-2.pom.sha1
AiOpencv2/: .classpath  .project  pom.xml
AiOpencv2/src/main/java/GiOpencv2/AiOpencv2/: App.java
AiOpencv2/src/test/java/GiOpencv2/AiOpencv2/: AppTest.java
