<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GiOpencv2</groupId>
  <artifactId>AiOpencv2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AiOpencv2</name>
  <url>http://maven.apache.org</url>

  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

      <repositories>
  <repository>
    <id>jcenter</id>
    <name>opencv</name>
    <url>http://jcenter.bintray.com</url>
  </repository>
   <repository>
    <id>org.openpnp</id>
    <name>opencv</name>
    <url>https://mvnrepository.com/artifact/org.openpnp/opencv</url>
  </repository>
</repositories>


  <dependencies>
  
  <dependency>
    <groupId>com.google.android</groupId>
    <artifactId>android</artifactId>
    <version>4.0.1.2</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.yy</groupId>
    <artifactId>android-util</artifactId>
    <version>1.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->


  <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.10</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>6.0.0</version>
</dependency>
 
<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv -->
<dependency>
 <groupId>org.openpnp</groupId>
<artifactId>opencv</artifactId>
 <version>4.5.1-2</version>
</dependency>

   
<!-- TestNG -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.7</version> 
</dependency>
  </dependencies>
  <build>

  </build>
</project>
